{{#players}}
<div id="player_{{id}}" class="player half unit {{serving}} {{controllable}} {{result_class}}">
  <div class="name">{{name}}</div>
  <div class="score">{{score}}</div>
  <p>
    <img src="{{{avatar}}}" alt="{{name}}'s avatar"/>
  </p>
  <div class="stats">
    Rating: {{rating}}<br/>
    Played: {{games_played}}<br/>
    Victories: {{victories}}<br/>
    Defeats: {{defeats}}<br/>
    Pro: {{pro}}<br/>
    Starter: {{starter}}<br/>
  </div>

  <div class="controls">
    <div class="button plus">+</div>
    <div class="button minus">-</div>
    <a class="button leave" href="/players">Leaderboard</a>
  </div>
</div>
{{/players}}
